{
  "name": "trivia",
  "version": "1.0.0",
  "description": "rest server trivia game",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "arthur crosnier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.24.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
